# Java-Practice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1237462565.index  1277266448.index  132620216.index  1327083854.index  1454112807.index  1561217233.index  164271242.index  1710465980.index  1732611329.index  1809006946.index  188824277.index  1947792993.index  1972296532.index  2017657292.index  2084964931.index  2178987511.index  2191775581.index  2454219631.index  2642841289.index  2655257362.index  2791121579.index  2793018491.index  3184499054.index  3220657719.index  3424368995.index  3614933520.index  368495075.index  3894304881.index  3924426388.index  3947997404.index  3971829705.index  4066803413.index  464160487.index  485642199.index  63322037.index  769327296.index  793912070.index  795916513.index  878187516.index  941523416.index  (+5 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Assignment1.lifecyclemapping  Cars.lifecyclemapping  CreditCard.lifecyclemapping  Dhee.lifecyclemapping  Example.lifecyclemapping  IBM.lifecyclemapping  SpringBoot2.lifecyclemapping  archetypesInfo.xml  auth-service.lifecyclemapping  report-service.lifecyclemapping  springmvcvalidations.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Assignment1.container  Assignment3.container  Cars.container  CreditCard.container  Dhee.container  Example.container  Hibernate3.container  IBM.container  JdbcTemplate.container  JspOne.container  Spring1.container  Spring2.container  SpringBoot1.container  SpringBoot2.container  SpringBoot3.container  SpringMVCwithoutXML.container  SpringMvc1.container  SpringMvcHibernate.container  SpringSecurity.container  StudentManagment.container  auth-service.container  product-service.container  report-service.container  springmvcfullstack.container  springmvcvalidations.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Abstraction/src/: module-info.java
Assignment1/: pom.xml
Assignment3/: pom.xml
Cars/: pom.xml
CreditCard/: .project  pom.xml
DebuggingPractise/: .project
DebuggingPractise/src/: module-info.java
Dhee/: pom.xml
EmployeeCloning/: .project
EmployeeCloning/src/: module-info.java
Exam/src/: module-info.java
Example/: pom.xml
Exceptions/src/: module-info.java
FileReaderPractise/: .project  BufferStream.txt  input.txt
FileReaderPractise/src/: module-info.java
Hibernate3/: pom.xml
Hibernate4/: pom.xml
HibernateOne/: pom.xml
IBM/: pom.xml
Interfaces/src/: module-info.java
JUnitlearning/: .project
JUnitlearning/src/: module-info.java
JavaFundamentals/src/: module-info.java
Jdbc/: .classpath
Jdbc/src/: module-info.java
JdbcTemplate/: .project
JspOne/: .project  pom.xml
JunitPractise/: .project
ListProject/src/: module-info.java
Oops/src/: module-info.java
Practise/src/: module-info.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring1/: pom.xml
Spring2/: pom.xml
SpringBoot1/: pom.xml
SpringBoot2/: pom.xml
SpringBoot3/: pom.xml
SpringMVCwithoutXML/: .classpath  .project
SpringMvc1/: pom.xml
SpringMvcHibernate/: pom.xml
SpringSecurity/: .classpath  pom.xml
SpringSecurity/src/main/java/com/wipro/config/: AppConfig.java  Dispatcher.java  SecurityRegister.java  SpringSecurityIntializer.java
SpringSecurity/src/main/java/com/wipro/config/Repo/: SignupRepo.java  SignupRepoImpl.java
SpringSecurity/src/main/java/com/wipro/config/controllers/: SecurityController.java
SpringSecurity/src/main/java/com/wipro/config/dto/: SignupDto.java
SpringSecurity/src/main/webapp/WEB-INF/views/: Coder.jsp  error.jsp  hello.jsp  login.jsp  logout.jsp  signup.jsp  trainer.jsp
Strings/src/: module-info.java
StudentManagment/: .project  pom.xml
TestSuiteLearning/: .project
TestSuiteLearning/src/: module-info.java
VideoRentalInventory/: .project
VideoRentalInventory/src/: module-info.java
WrapperClass/src/: module-info.java
springmvc/: pom.xml
springmvcfullstack/: .project  pom.xml
springmvcvalidations/: .project  pom.xml
springmvcvalidations/src/main/java/com/wipro/controllers/: ApplicationConfig.java  EmailController.java  HomeController.java  SessionAttribute.java  SessionAttributesPractise.java  WebXmlConfig.java  WithClass.java
springmvcvalidations/src/main/java/com/wipro/controllers/CustomEditors/: NamePropertyEditor.java
springmvcvalidations/src/main/java/com/wipro/controllers/DTO/: CommunicationDto.java  EmailDto.java  FormDTo.java  MailService.java  PhoneNumberDto.java  Register.java
springmvcvalidations/src/main/java/com/wipro/controllers/formatters/: PhoneNumberFormatter.java
springmvcvalidations/src/main/java/com/wipro/controllers/validators/: Age.java  AgeValidator.java  EmailValidator.java  UserNameValidator.java
springmvcvalidations/src/main/resources/: message.properties
springmvcvalidations/src/main/webapp/WEB-INF/views/: email-process.jsp  email.jsp  home.jsp  index.jsp  process-home.jsp  register-completed.jsp  register.jsp
(+606 files in other folders)
